{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qQaootYZhfYhL5wBaZH77",
      "type": "rectangle",
      "x": -4.234905835249805,
      "y": 482.48660236936917,
      "width": 584.6520251547088,
      "height": 566.2348893518079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2063953732,
      "version": 344,
      "versionNonce": 1720454875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652069086,
      "link": null,
      "locked": false
    },
    {
      "id": "mxA2TrYg5CVvHuWVBxsbD",
      "type": "rectangle",
      "x": 17.81150872395318,
      "y": 534.4188461849224,
      "width": 304.66819678933734,
      "height": 27.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2007193340,
      "version": 400,
      "versionNonce": 1159380341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false
    },
    {
      "id": "yly1mX3856Wd0MMjbSSmR",
      "type": "rectangle",
      "x": 19.39583097536496,
      "y": 580.2383346651591,
      "width": 523,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 747812476,
      "version": 205,
      "versionNonce": 1024573531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false
    },
    {
      "id": "8QsxPanuryRjifMmq-Jar",
      "type": "rectangle",
      "x": 19.39583097536496,
      "y": 580.2383346651591,
      "width": 260.43870967741935,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2066137340,
      "version": 201,
      "versionNonce": 640501461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4RZ3twCe4MhWcPfd2nNEx"
        }
      ],
      "updated": 1775652064666,
      "link": null,
      "locked": false
    },
    {
      "id": "4RZ3twCe4MhWcPfd2nNEx",
      "type": "text",
      "x": 24.39583097536496,
      "y": 585.2383346651591,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1146082044,
      "version": 116,
      "versionNonce": 323943675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "名称",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8QsxPanuryRjifMmq-Jar",
      "originalText": "名称",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVqJksK21GIAa2PLBdBbV",
      "type": "rectangle",
      "x": 280.9571212979456,
      "y": 580.4646504546328,
      "width": 260.43870967741935,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2097665604,
      "version": 263,
      "versionNonce": 1256694837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false
    },
    {
      "id": "OUOfzR8zMLTAm_nVGWVYp",
      "type": "line",
      "x": 281.39583097536496,
      "y": 609.2383346651591,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1222829948,
      "version": 193,
      "versionNonce": 1945871771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fUPpYpIhVYkegRo7qXEv7",
      "type": "line",
      "x": 20.39583097536496,
      "y": 644.2383346651591,
      "width": 522,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1845802236,
      "version": 193,
      "versionNonce": 388978069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W0jAS5ji-BI4TK0_EI17p",
      "type": "line",
      "x": 19.39583097536496,
      "y": 680.7383346651591,
      "width": 522,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 704311932,
      "version": 196,
      "versionNonce": 910834235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pYqDXOmg8CAHHUGOvW8t5",
      "type": "line",
      "x": 19.39583097536496,
      "y": 717.7383346651591,
      "width": 522,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1392489468,
      "version": 196,
      "versionNonce": 1446632181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iQokUQurt6iBKEoWBudba",
      "type": "line",
      "x": 19.39583097536496,
      "y": 747.7383346651591,
      "width": 522,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1697148,
      "version": 196,
      "versionNonce": 656227035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_ayehu-HyMhI4XEByTIzM",
      "type": "line",
      "x": 19.39583097536496,
      "y": 777.7383346651591,
      "width": 522,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1308591868,
      "version": 196,
      "versionNonce": 1351398485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gHv5aGMGMy0iQRSlKKBgC",
      "type": "line",
      "x": 20.39583097536496,
      "y": 812.7383346651591,
      "width": 522,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1294375036,
      "version": 196,
      "versionNonce": 1392977787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QT5aRPfPC1tjQIwXGkJqg",
      "type": "line",
      "x": 19.39583097536496,
      "y": 846.7383346651591,
      "width": 522,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 432347644,
      "version": 196,
      "versionNonce": 570253749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YQvPzdHyPVnBtYTuMPqkY",
      "type": "line",
      "x": 20.39583097536496,
      "y": 876.7383346651591,
      "width": 522,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1943079804,
      "version": 196,
      "versionNonce": 273317915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vkF36HBwdxvhwDZocTM35",
      "type": "line",
      "x": 19.39583097536496,
      "y": 910.7383346651591,
      "width": 522,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1459645692,
      "version": 196,
      "versionNonce": 1337025301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OhP5U-AFLpiIcFknXxehh",
      "type": "line",
      "x": 20.39583097536496,
      "y": 945.7383346651591,
      "width": 522,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 315178620,
      "version": 196,
      "versionNonce": 1222231227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o54flxhl7vSWWFswQj5JH",
      "type": "line",
      "x": 19.39583097536496,
      "y": 980.7383346651591,
      "width": 522,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1650556924,
      "version": 196,
      "versionNonce": 505297013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wkiLuXMXXM5bu9GL7c4Nf",
      "type": "text",
      "x": 26.39583097536496,
      "y": 616.2383346651591,
      "width": 40.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 253998148,
      "version": 174,
      "versionNonce": 72840539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "XXXX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqaA5M4vDA0uuv3Zptsmi",
      "type": "text",
      "x": 294.39583097536496,
      "y": 617.2383346651591,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 897902148,
      "version": 160,
      "versionNonce": 654926293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "文件夹",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iryyYBgAFr-BELLf8S4ZE",
      "type": "text",
      "x": 26.299853192161834,
      "y": 652.2383346651591,
      "width": 40.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1327264196,
      "version": 241,
      "versionNonce": 840307195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "XXXX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_IZcQFOx7RHTmGDGpqqv",
      "type": "text",
      "x": 292.39583097536496,
      "y": 652.2383346651591,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 932171332,
      "version": 193,
      "versionNonce": 797466421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "文件夹",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjcUMqETm1qpyEvPR1rGQ",
      "type": "text",
      "x": 25.299853192161834,
      "y": 689.2383346651591,
      "width": 40.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2059753412,
      "version": 226,
      "versionNonce": 857217691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "XXXX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxWLVXUNpjDAvP9Oc04AD",
      "type": "text",
      "x": 292.39583097536496,
      "y": 688.2383346651591,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 480234108,
      "version": 214,
      "versionNonce": 1040232597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "文件夹",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrVmgTkCPe8hpJDUfAsrd",
      "type": "text",
      "x": 27.299853192161834,
      "y": 723.2383346651591,
      "width": 40.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1582669380,
      "version": 216,
      "versionNonce": 605032251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "XXXX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYWqYjUAUg_w56z-zRfBX",
      "type": "text",
      "x": 301.39583097536496,
      "y": 723.2383346651591,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1014742140,
      "version": 188,
      "versionNonce": 1881658869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "文件",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onflb-KgNF6098p0kNC-0",
      "type": "text",
      "x": 301.39583097536496,
      "y": 585.2383346651591,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1271774716,
      "version": 153,
      "versionNonce": 1734373339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "类型",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvyzQv4kJ0Df2wJLrnAGr",
      "type": "text",
      "x": 30.81150872395318,
      "y": 537.6266850592166,
      "width": 23.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 785361148,
      "version": 187,
      "versionNonce": 285429589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "C:\\",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3OEADS05L8vmEcqYVuIi",
      "type": "line",
      "x": 36.099996881602664,
      "y": 575.1958522248085,
      "width": 25.048238560252102,
      "height": 14.076696050389502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1683677948,
      "version": 775,
      "versionNonce": 1267934933,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.091174784748164,
          0
        ],
        [
          15.091174784748153,
          5.508272367543718
        ],
        [
          0,
          5.610277411387101
        ],
        [
          0.1555791214922415,
          9.588474121279788
        ],
        [
          -9.957063775503938,
          2.648840654643116
        ],
        [
          0,
          -4.488221929109715
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "Nq2pMSN-kpTuR16ZUezRF",
      "type": "line",
      "x": 77.58710491706361,
      "y": 575.1194841660689,
      "width": 21.240185988011813,
      "height": 14.076696050389502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 705112260,
      "version": 850,
      "versionNonce": 1203182843,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.79688224122451,
          0
        ],
        [
          -12.796882241224502,
          5.508272367543718
        ],
        [
          0,
          5.610277411387101
        ],
        [
          -0.13192662104354502,
          9.588474121279788
        ],
        [
          8.443303746787302,
          2.648840654643116
        ],
        [
          0,
          -4.488221929109715
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "xX6ORGS7kVDpl4vFrxjYM",
      "type": "line",
      "x": 112.0996307707748,
      "y": 575.6618390826462,
      "width": 21.240185988011813,
      "height": 14.076696050389502,
      "angle": 4.72667372297209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 394096964,
      "version": 1023,
      "versionNonce": 143754293,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.79688224122451,
          0
        ],
        [
          -12.796882241224502,
          5.508272367543718
        ],
        [
          0,
          5.610277411387101
        ],
        [
          -0.13192662104354502,
          9.588474121279788
        ],
        [
          8.443303746787302,
          2.648840654643116
        ],
        [
          0,
          -4.488221929109715
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "SSS3VU2rZ37M4-UiXysu0",
      "type": "ellipse",
      "x": 135.56939681701766,
      "y": 569.8691767484603,
      "width": 16.681054075807054,
      "height": 17.51510677959743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1702759548,
      "version": 170,
      "versionNonce": 643810715,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false
    },
    {
      "id": "diusA93zdxtPpQzJFy99W",
      "type": "line",
      "x": 142.6441457488478,
      "y": 566.6504580664598,
      "width": 4.808806052906888,
      "height": 6.6905127692617725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1635439556,
      "version": 235,
      "versionNonce": 1151153557,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.390649004828035,
          3.5543349086703984
        ],
        [
          -0.4181570480788537,
          6.6905127692617725
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_tkGbstAUH_jWfYGAfZNa",
      "type": "rectangle",
      "x": 18.336241069711036,
      "y": 1008.7823104566824,
      "width": 524,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1479271676,
      "version": 174,
      "versionNonce": 1864088699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false
    },
    {
      "id": "lXbcZOT_5eEQx0rOJquSg",
      "type": "rectangle",
      "x": 541.336241069711,
      "y": 580.1156539625417,
      "width": 18,
      "height": 428.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 691438532,
      "version": 200,
      "versionNonce": 1860738229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false
    },
    {
      "id": "orcOvj8-ZfbNht-X0bt-R",
      "type": "rectangle",
      "x": 546.836241069711,
      "y": 582.4767650736528,
      "width": 7,
      "height": 423.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1000019324,
      "version": 227,
      "versionNonce": 1191474459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false
    },
    {
      "id": "77dJjQLjCk59ZnelcSwR9",
      "type": "rectangle",
      "x": 23.97842569617501,
      "y": 1014.4745264594505,
      "width": 515.9445332783413,
      "height": 8.333439934009675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1388953412,
      "version": 280,
      "versionNonce": 1904033301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false
    },
    {
      "id": "MfgsphGwq0r3TkwYbffbP",
      "type": "rectangle",
      "x": 26.786850586600565,
      "y": 1017.5949093632862,
      "width": 218.30314815694948,
      "height": 2.4542072179053784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 59541060,
      "version": 313,
      "versionNonce": 1586305467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false
    },
    {
      "id": "TwfhQ_FIu6-rbrC37uXGU",
      "type": "rectangle",
      "x": 440.8443196317943,
      "y": 694.1275765171271,
      "width": 218.30314815694948,
      "height": 2.4542072179053784,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 840523076,
      "version": 450,
      "versionNonce": 1874244469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false
    },
    {
      "id": "EQ28JD_0N8Gm0KMCOzpeb",
      "type": "line",
      "x": 304.61237040187416,
      "y": 568.0429855505695,
      "width": 25.240120829156865,
      "height": 21.517605261427434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1807516740,
      "version": 710,
      "versionNonce": 1193957947,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8286342308539876,
          7.992253382815886
        ],
        [
          -12.40247316605117,
          7.992253382815886
        ],
        [
          -4.134157722016983,
          12.910563156856407
        ],
        [
          -6.527617455816445,
          21.3126756875091
        ],
        [
          0,
          15.164788469958363
        ],
        [
          6.745204704343561,
          21.517605261427434
        ],
        [
          4.351744970544101,
          13.115492730774877
        ],
        [
          12.837647663105697,
          7.787323808897551
        ],
        [
          3.0462214793808124,
          7.992253382815956
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "DDk4N6s3iPdHb0xaU4PIk",
      "type": "rectangle",
      "x": 195.37138846250465,
      "y": 568.873997741241,
      "width": 14.53761439984254,
      "height": 16.215031445978184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2047195004,
      "version": 401,
      "versionNonce": 1525398261,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false
    },
    {
      "id": "6jroAKjTvzC34SFOFIS9F",
      "type": "rectangle",
      "x": 199.28536157015455,
      "y": 573.0675403565804,
      "width": 13.97847538446399,
      "height": 15.655892430599579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2044840004,
      "version": 418,
      "versionNonce": 1727617755,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false
    },
    {
      "id": "6T3-Q_GucDxnNNc-F3bGe",
      "type": "rectangle",
      "x": 229.96670637255065,
      "y": 570.4001154454547,
      "width": 13.30959036884542,
      "height": 17.857087602262027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1720427132,
      "version": 418,
      "versionNonce": 604148821,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false
    },
    {
      "id": "w3_0yTBio5WmiIyJKQ7SQ",
      "type": "rectangle",
      "x": 237.45596026504447,
      "y": 578.4037593963212,
      "width": 8.84490734692946,
      "height": 12.271042482625603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 122929732,
      "version": 463,
      "versionNonce": 39798651,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRRXgIc1gXE3hgIZzHiBE",
      "type": "line",
      "x": 233.9109400417884,
      "y": 570.1003417801716,
      "width": 5.845310599571491,
      "height": 2.9975951792674778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 650226428,
      "version": 451,
      "versionNonce": 1270301109,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.147474938230772,
          -2.9975951792674778
        ],
        [
          5.845310599571491,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F3SDkIwwneMte2cyKWTPh",
      "type": "line",
      "x": 261.7471620648495,
      "y": 570.2288320390979,
      "width": 14.87598806629245,
      "height": 18.832367871157544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 842890876,
      "version": 507,
      "versionNonce": 1604231195,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.373827882919045,
          18.832367871157544
        ],
        [
          12.660415375568078,
          18.832367871157544
        ],
        [
          14.87598806629245,
          1.1368683772161603e-13
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "0UyU52OevnF616nBfOU8M",
      "type": "line",
      "x": 267.81132821507674,
      "y": 575.767763765909,
      "width": 0,
      "height": 6.330207687784082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 214164292,
      "version": 394,
      "versionNonce": 1731150613,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.330207687784082
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2DJ1AIlcY2WnyQyyPsj-U",
      "type": "line",
      "x": 270.6094528277472,
      "y": 575.7677637659091,
      "width": 0,
      "height": 6.330207687784082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1131350340,
      "version": 418,
      "versionNonce": 1487529147,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.330207687784082
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "diudKQE443CU-HAWZfjTR",
      "type": "line",
      "x": 278.51791622416954,
      "y": 568.8056944452971,
      "width": 4.175140953829128,
      "height": 20.233375391633672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 754248132,
      "version": 501,
      "versionNonce": 1256200309,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.248152821292649,
          17.985222570340966
        ],
        [
          -4.175140953829128,
          20.233375391633672
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hPEj48-cnO9oML8oqNmj4",
      "type": "line",
      "x": 278.6249711204215,
      "y": 568.8056944452971,
      "width": 16.807618711568637,
      "height": 1.4987685475284707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 515801540,
      "version": 435,
      "versionNonce": 1696830811,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.987685475284138,
          -0.1070548962520661
        ],
        [
          -16.807618711568637,
          1.3917136512764046
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F1T_aCI6GDgZ34eIMWKYz",
      "type": "line",
      "x": 278.5179162241694,
      "y": 569.1268591340532,
      "width": 1.8199332362844984,
      "height": 1.07054896252032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1721580356,
      "version": 360,
      "versionNonce": 546259413,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8199332362844984,
          1.07054896252032
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JjbBjX73B9HqZ1n4TztS9",
      "type": "line",
      "x": 178.66912382999934,
      "y": 569.3970490495922,
      "width": 9.414066548280198,
      "height": 14.063772695148451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 521767804,
      "version": 265,
      "versionNonce": 1683894779,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.414066548280198,
          14.063772695148451
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ieJPlhT1fBjeYxTeOySMM",
      "type": "line",
      "x": 168.05698424535018,
      "y": 569.2828421715448,
      "width": 9.564189864021506,
      "height": 13.873922040767185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 476502724,
      "version": 255,
      "versionNonce": 1028800309,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.564189864021506,
          13.873922040767185
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_haOj2hqJF6dlBUzz7nY5",
      "type": "ellipse",
      "x": 176.50763157194802,
      "y": 583.356296317834,
      "width": 4.825816926264094,
      "height": 4.796688877994734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 294970820,
      "version": 230,
      "versionNonce": 660355739,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false
    },
    {
      "id": "Nx6Nd4fkXRWbyTpWUPt9d",
      "type": "ellipse",
      "x": 166.12651376544972,
      "y": 583.2420894397864,
      "width": 4.825816926264094,
      "height": 4.796688877994734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 798393668,
      "version": 291,
      "versionNonce": 932090005,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775652035312,
      "link": null,
      "locked": false
    },
    {
      "id": "KBLcBvUPdHrCo48ZkdOH9",
      "type": "rectangle",
      "x": -3.5662699413117593,
      "y": 449.119139345572,
      "width": 583.0284803631931,
      "height": 34.517619441442605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 972200572,
      "version": 152,
      "versionNonce": 1299647300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775645405823,
      "link": null,
      "locked": false
    },
    {
      "id": "zfJ_reNFKPyQ51xF1USql",
      "type": "line",
      "x": 547.68582357171,
      "y": 456.704940448617,
      "width": 16.883644953830185,
      "height": 17.821625229043036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1717866108,
      "version": 110,
      "versionNonce": 680974204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775645418096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.883644953830185,
          17.821625229043036
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DX4mp7JRaRZrD_4tGIc7A",
      "type": "line",
      "x": 563.162498112721,
      "y": 458.04989113664897,
      "width": 14.538694265798199,
      "height": 15.945664678617447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1016777980,
      "version": 114,
      "versionNonce": 1921084996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775645418096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.538694265798199,
          15.945664678617447
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F3EMFwQXxq--R75qbS2MV",
      "type": "rectangle",
      "x": 516.2634843520815,
      "y": 459.04989113664897,
      "width": 15.94566467861739,
      "height": 12.662733715372667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 754239556,
      "version": 139,
      "versionNonce": 54953980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775645418096,
      "link": null,
      "locked": false
    },
    {
      "id": "W6Xx78cmBAlf_c61GJsMm",
      "type": "line",
      "x": 487.18609582048487,
      "y": 465.6157530631385,
      "width": 16.414654816223845,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1939948540,
      "version": 106,
      "versionNonce": 541263300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775645418096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.414654816223845,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y4ekV6TMPnlFkPGi8YOgG",
      "type": "text",
      "x": 17.235992404437525,
      "y": 456.472976927182,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 257156092,
      "version": 117,
      "versionNonce": 1583685116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775645432640,
      "link": null,
      "locked": false,
      "text": "资源管理器",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资源管理器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCXNXIc1F8mHCr4Etpb9G",
      "type": "rectangle",
      "x": 334.56711993488295,
      "y": 533.9418621349032,
      "width": 219.02166691012172,
      "height": 28.280179450593323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1081681532,
      "version": 202,
      "versionNonce": 316156507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false
    },
    {
      "id": "NWlOZaD0meFFX4tXjCbGr",
      "type": "text",
      "x": 340.7788798601184,
      "y": 538.8634204127953,
      "width": 45.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1481417340,
      "version": 82,
      "versionNonce": 1171946709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775652064666,
      "link": null,
      "locked": false,
      "text": "搜索...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "搜索...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxtSL5DhfC0VQsClxruSM",
      "type": "line",
      "x": -4.447758709560389,
      "y": 511.24301310117073,
      "width": 586,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 270454549,
      "version": 83,
      "versionNonce": 1075413147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775652087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j6psz6dAgTTLhc0dG4MKf",
      "type": "text",
      "x": 13.933042868177587,
      "y": 492.2050860033269,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 220388123,
      "version": 3,
      "versionNonce": 1321662165,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775652167891,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMm0FeY_7-1jKUwbYvXvS",
      "type": "text",
      "x": 6.015026014678753,
      "y": 487.2563254698901,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 659524155,
      "version": 145,
      "versionNonce": 386760405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775652499351,
      "link": null,
      "locked": false,
      "text": "路径",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路径",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezYM-Jy01fXB6jiU7ii9d",
      "type": "line",
      "x": 48.07949054889147,
      "y": 484.8844241362981,
      "width": 0.4948760533436882,
      "height": 25.238678720527673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1493699099,
      "version": 34,
      "versionNonce": 120184347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775652207093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948760533436882,
          25.238678720527673
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MC1Qtd4edYg8VZd8k44fD",
      "type": "text",
      "x": 56.94729254206618,
      "y": 488.07252760410967,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1535274875,
      "version": 42,
      "versionNonce": 1849285621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775652579193,
      "link": null,
      "locked": false,
      "text": "对象",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOjgnsLxzJrTOol6Mlike",
      "type": "line",
      "x": 96.67975291098708,
      "y": 483.6234976319243,
      "width": 0.3710641228489351,
      "height": 27.45874509082165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1580843227,
      "version": 38,
      "versionNonce": 1070452571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775652577237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3710641228489351,
          27.45874509082165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}