{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IJZUO9titFP1ME1tAZo1a",
      "type": "line",
      "x": 586.7914065932576,
      "y": 380.4374670589826,
      "width": 17.375665883537636,
      "height": 15.851970115223196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0aoVvqd08hAx4MT3dOnOm"
      ],
      "frameId": null,
      "index": "b0WG",
      "roundness": {
        "type": 2
      },
      "seed": 407998940,
      "version": 404,
      "versionNonce": 575389038,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775358336027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.375665883537636,
          15.851970115223196
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iXQ_z4INVqa5U8ibs07D4",
      "type": "line",
      "x": 603.5988616023755,
      "y": 380.66435723529435,
      "width": 16.478115358171692,
      "height": 14.77348273491259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0aoVvqd08hAx4MT3dOnOm"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": {
        "type": 2
      },
      "seed": 363218780,
      "version": 354,
      "versionNonce": 1198233714,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775358336027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.478115358171692,
          14.77348273491259
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lZmS4jyF1o78c39JCAPVB",
      "type": "rectangle",
      "x": 553.8466242720575,
      "y": 381.0628587841297,
      "width": 18.75095885585057,
      "height": 14.544408520890215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0aoVvqd08hAx4MT3dOnOm"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2025444700,
      "version": 394,
      "versionNonce": 1762516910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775358336027,
      "link": null,
      "locked": false
    },
    {
      "id": "Cdghzf4PGyJN3Vv9bLwkq",
      "type": "line",
      "x": 522.6175500580351,
      "y": 388.72244364926485,
      "width": 17.04632623259147,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0aoVvqd08hAx4MT3dOnOm"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1889618268,
      "version": 382,
      "versionNonce": 1594079794,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775358336027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.04632623259147,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kHJ3qFWPlZ8xfzf4GzGpv",
      "type": "text",
      "x": 264.04642332256407,
      "y": 379.46197627071786,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljiWXRDiMPeAzz3Pi4ftt"
      ],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1227961828,
      "version": 261,
      "versionNonce": 1339144686,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775358336027,
      "link": null,
      "locked": false,
      "text": "密码生成器",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "密码生成器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwBOddANk9WsgKkeZVrgB",
      "type": "text",
      "x": 246.3707961351284,
      "y": 379.7785495918052,
      "width": 11.167999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljiWXRDiMPeAzz3Pi4ftt"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 953588188,
      "version": 256,
      "versionNonce": 447849458,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775358336027,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsBorw3oRNusQxQ3DwMlj",
      "type": "rectangle",
      "x": 225.1151481331084,
      "y": 371.34517274477366,
      "width": 406.24496349338307,
      "height": 328.5045781959626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": {
        "type": 3
      },
      "seed": 823280988,
      "version": 725,
      "versionNonce": 1283735282,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775358332383,
      "link": null,
      "locked": false
    },
    {
      "id": "kjh8_oleaOs1IqwPtu5R0",
      "type": "line",
      "x": 224.4449849529409,
      "y": 405.4478981852433,
      "width": 405.4572035943247,
      "height": 1.0105140574575557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 579859428,
      "version": 347,
      "versionNonce": 1570786350,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775358336027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.4572035943247,
          -1.0105140574575557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QxikXLm0XeXmueJp8p_xU",
      "type": "text",
      "x": 252.0897324447941,
      "y": 474.56036905940795,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 392419363,
      "version": 603,
      "versionNonce": 1113158254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "text": "字符集",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字符集",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyc_Wa6Ho4DBM6SzmdL2T",
      "type": "rectangle",
      "x": 344.65977548835644,
      "y": 466.0153707772392,
      "width": 12.972054780304575,
      "height": 14.337534230863014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 741977060,
      "version": 511,
      "versionNonce": 1073722226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false
    },
    {
      "id": "ceE-6ww0MbXefmKFj9WPN",
      "type": "text",
      "x": 361.7764877961737,
      "y": 464.11180912891433,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 641682029,
      "version": 509,
      "versionNonce": 127726766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "text": "小写字母",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "小写字母",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldbqy3DBSTr4MzlcwXulL",
      "type": "rectangle",
      "x": 446.458925117774,
      "y": 465.2763210514853,
      "width": 12.972054780304575,
      "height": 14.337534230863014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 647456348,
      "version": 802,
      "versionNonce": 73168178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false
    },
    {
      "id": "VVeEwADD5n7otBFbsIvqf",
      "type": "text",
      "x": 465.18604838711406,
      "y": 463.4933073427544,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 525395459,
      "version": 754,
      "versionNonce": 1438002926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "text": "大写字母",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大写字母",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_hTx_sA8AuTOCaOFqfjz",
      "type": "text",
      "x": 568.3947478741419,
      "y": 462.9697480867671,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1545467043,
      "version": 610,
      "versionNonce": 725286642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "text": "数字",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数字",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fur43mVCzS14LZn7-e9rh",
      "type": "rectangle",
      "x": 547.6955698244973,
      "y": 464.8009809713356,
      "width": 12.972054780304575,
      "height": 14.337534230863014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 608075612,
      "version": 696,
      "versionNonce": 2033066286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false
    },
    {
      "id": "pf2mn1SJbq0D4Jh6BDrJn",
      "type": "rectangle",
      "x": 344.5975804502224,
      "y": 492.7050897713049,
      "width": 12.972054780304575,
      "height": 14.337534230863014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 523111772,
      "version": 813,
      "versionNonce": 287461554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false
    },
    {
      "id": "BuJ-3TrryxmkqSbaDL68v",
      "type": "text",
      "x": 364.32470371956276,
      "y": 489.8880331202689,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2107253283,
      "version": 686,
      "versionNonce": 1164823406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "text": "自定义",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ya4uDweWak3Id430gspMF",
      "type": "rectangle",
      "x": 446.77127899468985,
      "y": 488.6395259381165,
      "width": 151.5669642823065,
      "height": 21.124383571370434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1672440796,
      "version": 1178,
      "versionNonce": 1773759090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false
    },
    {
      "id": "6x9EH8St51V4X1MyPnG2h",
      "type": "text",
      "x": 263.31110537895904,
      "y": 427.7668077372629,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 117206829,
      "version": 1023,
      "versionNonce": 951987630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "text": "长度",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "长度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHLaD0N9gW8nd1bM8l4t5",
      "type": "rectangle",
      "x": 343.46139795833744,
      "y": 426.7131849978752,
      "width": 45.0608218684265,
      "height": 21.84767120893412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1209214019,
      "version": 1298,
      "versionNonce": 1539787826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false
    },
    {
      "id": "LSn-8hkeRlG-2P3CFg0UJ",
      "type": "rectangle",
      "x": 388.358738766119,
      "y": 426.597923113068,
      "width": 28.86431022018104,
      "height": 11.411471482397133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1949647171,
      "version": 1142,
      "versionNonce": 541607918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false
    },
    {
      "id": "5lKBmhHsjQHv2oRRmKNBy",
      "type": "rectangle",
      "x": 388.36563330868364,
      "y": 438.32434248195983,
      "width": 28.86431022018104,
      "height": 10.068945425644529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 193067981,
      "version": 1155,
      "versionNonce": 489879026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false
    },
    {
      "id": "6yhwQWDnfVSwf4yPhnojq",
      "type": "text",
      "x": 355.6839591636625,
      "y": 428.64714033050797,
      "width": 15.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 553545923,
      "version": 1138,
      "versionNonce": 1008015918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5QPlo0c3ScwWq8Q2Bvia",
      "type": "line",
      "x": 398.66182410533986,
      "y": 434.29335638429126,
      "width": 6.871655497201232,
      "height": 5.445462846838723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 856370243,
      "version": 1250,
      "versionNonce": 251881394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5006546872534727,
          -5.445462846838723
        ],
        [
          6.871655497201232,
          -0.2593077546113136
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3ThQbTqEd-vhXyCszHT6B",
      "type": "line",
      "x": 398.59699716668695,
      "y": 440.9981269857414,
      "width": 6.871655497201232,
      "height": 5.315808969532957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 119108141,
      "version": 1314,
      "versionNonce": 1661838446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5006546872534727,
          5.315808969532957
        ],
        [
          6.871655497201232,
          0.25313376045389724
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bUMILepAJNnav8srYPQBM",
      "type": "line",
      "x": 346.45896241005596,
      "y": 475.8685891389128,
      "width": 1.5986116945550464,
      "height": 1.7762352161722674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6CDSr_IUMuDfb0d9wBvrm"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 999220525,
      "version": 423,
      "versionNonce": 1499439474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5986116945550464,
          -1.7762352161722674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dnNWPnZ82Qxpcartaowhr",
      "type": "line",
      "x": 349.4785622775488,
      "y": 477.82244787670226,
      "width": 1.0657411297033548,
      "height": 3.3748469107272854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6CDSr_IUMuDfb0d9wBvrm"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1298406221,
      "version": 429,
      "versionNonce": 653977262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0657411297033548,
          -3.3748469107272854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VLjYpOYqwojr3VbJ9_gLI",
      "type": "line",
      "x": 354.4520208828311,
      "y": 470.0070129255443,
      "width": 4.440588040430669,
      "height": 7.637811429540761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2102930851,
      "version": 450,
      "versionNonce": 126788402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.440588040430669,
          7.637811429540761
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G6Md0O2Mau_swOAnCs355",
      "type": "line",
      "x": 448.75195687899816,
      "y": 474.52471005385274,
      "width": 1.5986116945550464,
      "height": 1.7762352161722674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gQ13MEIkqUIrBx6G87J0v"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1229444621,
      "version": 727,
      "versionNonce": 2022039790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5986116945550464,
          -1.7762352161722674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WpZRAjRhoSCNBvydoRImg",
      "type": "line",
      "x": 451.771556746491,
      "y": 476.4785687916422,
      "width": 1.0657411297033548,
      "height": 3.3748469107272854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gQ13MEIkqUIrBx6G87J0v"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1264290925,
      "version": 733,
      "versionNonce": 603417842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0657411297033548,
          -3.3748469107272854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E9JlDQ193KO_OPU21faq3",
      "type": "line",
      "x": 456.7450153517733,
      "y": 468.66313384048436,
      "width": 4.440588040430669,
      "height": 7.637811429540761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 308901581,
      "version": 754,
      "versionNonce": 1261933358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.440588040430669,
          7.637811429540761
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "foYhGJnLJJPMnahzIwrzL",
      "type": "line",
      "x": 549.9986431345395,
      "y": 474.1566015605097,
      "width": 1.5986116945550464,
      "height": 1.7762352161722674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e_33HRXsUeGQB977-HZEU"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 125861293,
      "version": 562,
      "versionNonce": 1411448498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5986116945550464,
          -1.7762352161722674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ABMm4BD2RDDiw1f71ttnb",
      "type": "line",
      "x": 553.0182430020326,
      "y": 476.1104602982992,
      "width": 1.0657411297033548,
      "height": 3.3748469107272854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e_33HRXsUeGQB977-HZEU"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2002665485,
      "version": 568,
      "versionNonce": 964230510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0657411297033548,
          -3.3748469107272854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XPflftVeTV0wbV5pFHASY",
      "type": "line",
      "x": 557.9917016073149,
      "y": 468.29502534714123,
      "width": 4.440588040430669,
      "height": 7.637811429540761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2132063853,
      "version": 589,
      "versionNonce": 1957845106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.440588040430669,
          7.637811429540761
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "faOrGtoWu3KC7Kd6JOknk",
      "type": "line",
      "x": 346.83718140269434,
      "y": 502.5640063162786,
      "width": 1.5986116945550464,
      "height": 1.7762352161722674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7ENq1Ed26lbEdF42wSSm"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 196757261,
      "version": 646,
      "versionNonce": 680730542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5986116945550464,
          -1.7762352161722674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GXcnudtrx3XBGOVoXSgz0",
      "type": "line",
      "x": 349.8567812701872,
      "y": 504.51786505406807,
      "width": 1.0657411297033548,
      "height": 3.3748469107272854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7ENq1Ed26lbEdF42wSSm"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1482153325,
      "version": 652,
      "versionNonce": 896694834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0657411297033548,
          -3.3748469107272854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CghmIlft5tmuGz3-ALD6a",
      "type": "line",
      "x": 354.8302398754695,
      "y": 496.70243010291,
      "width": 4.440588040430669,
      "height": 7.637811429540761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1035184077,
      "version": 673,
      "versionNonce": 1823406574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.440588040430669,
          7.637811429540761
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HYGvMAQRjKyjYXJHx_S2_",
      "type": "text",
      "x": 453.8921959447663,
      "y": 489.98185658010806,
      "width": 42.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1959893229,
      "version": 698,
      "versionNonce": 893936626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775357945228,
      "link": null,
      "locked": false,
      "text": "!@#$",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!@#$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RE0xqGd1DLJgj-5fiKvk3",
      "type": "text",
      "x": 270.13350744509717,
      "y": 681.1766091240637,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 871741532,
      "version": 1442,
      "versionNonce": 965419502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358542658,
      "link": null,
      "locked": false,
      "text": "安全性评估",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "安全性评估",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLq4qxzXrvfzr6gf-EUMu",
      "type": "rectangle",
      "x": 267.86658678803326,
      "y": 708.9342248543879,
      "width": 299.08877567132106,
      "height": 77.5116353577074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 220661092,
      "version": 1712,
      "versionNonce": 1369619442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358542658,
      "link": null,
      "locked": false
    },
    {
      "id": "dFBrKKWuNUYy-bhy7opbM",
      "type": "text",
      "x": 280.190872945185,
      "y": 722.91401151169,
      "width": 144.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 94789860,
      "version": 1473,
      "versionNonce": 468497454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358542658,
      "link": null,
      "locked": false,
      "text": "密码熵值 (bits)： ?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "密码熵值 (bits)： ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8Pr62Q_e7wRPibztBjdb",
      "type": "text",
      "x": 280.4683921594582,
      "y": 756.6411464404998,
      "width": 276.2559814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 857314916,
      "version": 1476,
      "versionNonce": 1837788594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358542658,
      "link": null,
      "locked": false,
      "text": "在已知被泄露的密码中有 ? 个与此相同",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在已知被泄露的密码中有 ? 个与此相同",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqlNohoCPdU-mV2O80VsF",
      "type": "rectangle",
      "x": 322.1714991138906,
      "y": 531.8143153222968,
      "width": 189.04137681392754,
      "height": 25.026043835178356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 213002588,
      "version": 1891,
      "versionNonce": 77237362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358552753,
      "link": null,
      "locked": false
    },
    {
      "id": "wAodjon-Ypnp-YhzVJDZ5",
      "type": "rectangle",
      "x": 420.29006186337233,
      "y": 582.4357012450384,
      "width": 59.6628578165376,
      "height": 30.816651790976255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HKilVWcm0x5zQ9lWrZYWp"
      ],
      "frameId": null,
      "index": "b1iV",
      "roundness": null,
      "seed": 1929830116,
      "version": 3533,
      "versionNonce": 1823078322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358486788,
      "link": null,
      "locked": false
    },
    {
      "id": "7yMVC40t2N3Jbp34kDVAE",
      "type": "text",
      "x": 429.1188615725837,
      "y": 586.369853453768,
      "width": 40.578485945582344,
      "height": 25.361553715988965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKilVWcm0x5zQ9lWrZYWp"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1877075684,
      "version": 2175,
      "versionNonce": 1672753522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358486789,
      "link": null,
      "locked": false,
      "text": "复制",
      "fontSize": 20.289242972791172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "复制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2phmMyHgJKsej_np-6nAK",
      "type": "rectangle",
      "x": 345.06773028734165,
      "y": 582.4237742223019,
      "width": 60.174177529610745,
      "height": 31.07320317688384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eAlUYwS8ocxtJscGoL5cH"
      ],
      "frameId": null,
      "index": "b1jV",
      "roundness": null,
      "seed": 1111902812,
      "version": 3322,
      "versionNonce": 2026976050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358486789,
      "link": null,
      "locked": false
    },
    {
      "id": "RxfqVdADZ8cwiu3VnvlW4",
      "type": "text",
      "x": 355.2420454731898,
      "y": 585.7903189499228,
      "width": 40.578485945582344,
      "height": 25.361553715988965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eAlUYwS8ocxtJscGoL5cH"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1291948644,
      "version": 2283,
      "versionNonce": 1852308722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358486789,
      "link": null,
      "locked": false,
      "text": "生成",
      "fontSize": 20.289242972791172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pudtRN05KblZVkFZy7T1n",
      "type": "rectangle",
      "x": 321.9591005957028,
      "y": 556.8069629634986,
      "width": 188.76845497040776,
      "height": 4.8969329195674165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1762386140,
      "version": 883,
      "versionNonce": 293088174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358552753,
      "link": null,
      "locked": false
    },
    {
      "id": "-6wn6HFrrK23OQeEUiIfz",
      "type": "rectangle",
      "x": 375.2390625364201,
      "y": 557.9146653603029,
      "width": 81.9095741554801,
      "height": 2.73842679326731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 999567588,
      "version": 1121,
      "versionNonce": 36974130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358552753,
      "link": null,
      "locked": false
    },
    {
      "id": "670GflnxJGuTfbU5dXOWA",
      "type": "text",
      "x": 503.81498019161427,
      "y": 532.7336471084113,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 810282290,
      "version": 154,
      "versionNonce": 879152558,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775355113020,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAeYzaD6TlJgnq7DjPhFP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2ejSruHGU1yV7PiN0m-O",
      "type": "rectangle",
      "x": 423.8470014445921,
      "y": 635.4677314718024,
      "width": 12.972054780304575,
      "height": 14.337534230863014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtFl_2s8uVSVd1R_vIjer"
      ],
      "frameId": null,
      "index": "b1oG",
      "roundness": null,
      "seed": 870360370,
      "version": 1639,
      "versionNonce": 570396338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358486789,
      "link": null,
      "locked": false
    },
    {
      "id": "0YzztgmXcBfJWcSQkL4dt",
      "type": "text",
      "x": 443.57412471393246,
      "y": 633.2710191366755,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qtFl_2s8uVSVd1R_vIjer"
      ],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 985214706,
      "version": 1517,
      "versionNonce": 675211378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358486789,
      "link": null,
      "locked": false,
      "text": "自动",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SP4VLomNSmJ4wftT-G_5L",
      "type": "line",
      "x": 426.0866023970639,
      "y": 644.3266480167761,
      "width": 1.5986116945550464,
      "height": 1.7762352161722674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pr-e0fCeAekU5KZxyxxft",
        "qtFl_2s8uVSVd1R_vIjer"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1901756594,
      "version": 1548,
      "versionNonce": 1760365106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358486789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5986116945550464,
          -1.7762352161722674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qrhsTM0a-0FPo1kdHEDhN",
      "type": "line",
      "x": 429.10620226455677,
      "y": 646.2805067545655,
      "width": 1.0657411297033548,
      "height": 3.3748469107272854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pr-e0fCeAekU5KZxyxxft",
        "qtFl_2s8uVSVd1R_vIjer"
      ],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 1936431730,
      "version": 1554,
      "versionNonce": 988869618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358486789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0657411297033548,
          -3.3748469107272854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DUuqVcfLt8oC94VFKVdSQ",
      "type": "line",
      "x": 434.0796608698391,
      "y": 638.4650718034075,
      "width": 4.440588040430669,
      "height": 7.637811429540761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qtFl_2s8uVSVd1R_vIjer"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1337162802,
      "version": 1552,
      "versionNonce": 5350834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358486789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.440588040430669,
          7.637811429540761
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EAeYzaD6TlJgnq7DjPhFP",
      "type": "rectangle",
      "x": 346.44524881862793,
      "y": 626.2237595710088,
      "width": 59.27363496940342,
      "height": 30.657589788636205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d6y7M7AqCM0-yr5xnD9n5"
      ],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 1357713586,
      "version": 1189,
      "versionNonce": 1110843250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358486789,
      "link": null,
      "locked": false
    },
    {
      "id": "cLfCGywSJdHUKHmdSLqKS",
      "type": "text",
      "x": 356.2713500067518,
      "y": 628.9625356853401,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d6y7M7AqCM0-yr5xnD9n5"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 504740398,
      "version": 1041,
      "versionNonce": 1290101042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775358486789,
      "link": null,
      "locked": false,
      "text": "评估",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "评估",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LODhTkuvqj8oRhGS15Zcl",
      "type": "text",
      "x": 465.67186852230844,
      "y": 582.2016900750164,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 808775726,
      "version": 3,
      "versionNonce": 2003086642,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775355309451,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-M-F_SnZD1zNZouPwTy2",
      "type": "rectangle",
      "x": 233.98986648801417,
      "y": 399.55768241613583,
      "width": 387.5638168397428,
      "height": 412.4319553563668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1060110830,
      "version": 126,
      "versionNonce": 1606968622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775358534612,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}